<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龚海强</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.874ed740eeb227cf6372d5fe2321ea37?rik=EyYHi0quXhXhTA&riu=http%3a%2f%2fimage.qianye88.com%2fpic%2fba1481efcede12d66fe42610a40e64dc&ehk=tqFw1sdUmA6IVucop3QbB8S1%2bpSfdJ5nig4g2zC62Sk%3d&risl=&pid=ImgRaw&r=0);
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <dingbulan style="
    justify-content: flex-end;
    margin-left: auto;
    ">
        <button onclick="window.location.href='./lianxiwo.html'" type="button" id="add" style="width:120px;height: 40px;">联系我</button>
    </dingbulan>
    <touxianglan style="
    padding: 40px;
    text-align: center;
    ">
        <img src="https://s2.seikim.com/i/2022/07/15/r6yw5a.jpg" alt="白菜" width="200px" height="200px" style="border-radius: 100px;"></img>
    </touxianglan>
    <div style="
    padding: 15px;
    text-align: center;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    ">
        <h1>你好啊</h1>
        <p>我是龚海强</p>
        <p>欢迎来到我的个人网站</p>
    </div>
    <div style="
    padding: 40px;
    text-align: center;
    ">
        <a href="https://space.bilibili.com/34786453">友情鸣谢</a>
    </div>
</body>

</html>
</html>
